<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>temp</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/static/libs/bootstrap/css/bootstrap.min.css">
    <script src="/static/libs/jquery/jquery-1.11.0.min.js"></script>
    <script src="/static/libs/bootstrap/js/bootstrap.min.js"></script>
    <script src="/static/libs/d3/d3.js"></script>
    <script src="../static/js/friend_graph.js"></script>

    <style>
        .links line {
            stroke-opacity: 0.2;
        }
        .nodes circle {
            stroke: #151d55;
            stroke-width: 0.75px;
        }
        .loader {
            border: 16px solid #f3f3f3; /* Light grey */
            border-top: 16px solid #3498db; /* Blue */
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
        }
        @keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
        }
            100% {
                -webkit-transform: rotate(360deg);
                -moz-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                -o-transform: rotate(360deg);
                transform: rotate(360deg);}
        }
        #Border{
            border: 4px solid black;
            background-color: mintcream;
            height: 500px;
            display:-webkit-box;
            -webkit-box-pack:center;
            -webkit-box-align:center;
            display:box;
            box-pack:center;
            box-align:center;
            overflow: auto;
        }
        svg{
            background-color: mintcream;
            display: block;
            opacity: 0;
        }

    </style>
</head>
<body>
    <div class="container">
        <form class="form_inline" style="margin: auto;">
            <div class="form-group">
                <input type="text" size="50" name="user" value="UserName">
            </div>
        </form>
        <button type="submit" class="btn btn-default">Submit</button>

        <div class = "row">
            <div id="Border" class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-xs-offset-1 col-lg-10 col-md-10 col-sm-10 col-xs-10" >
                <div  class="loader"></div>
                <svg id = 'mainDiv'>
            </div>
        </div>

        <script>
            $("#mainDiv").attr({
                "width": $('#Border').width(),
                'height': $('#Border').height()
            });
            $('.loader').hide();
            $("#mainDiv").hide();
            $(document).ready(function () {
                $("button").click(function () {
                    execute();
                });
            });
        </script>
    </div>
</body>
</html>